#language en

##TAG:TRANSLATION-HEADER-START
~-[[de/FreedomBox/Introduction|Deutsch]] - [[FreedomBox/Introduction|English]] - [[es/FreedomBox/Introduction|Español]] - [[fr/FreedomBox/Introduction|Français]] - [[hu/FreedomBox/Introduction|Magyar]] - [[ru/FreedomBox/Introduction|Русский]] - [[tr/FreedomBox/Introduction|Türkçe]] - [[DebianWiki/EditorGuide#translation|(+)]]-~
##TAG:TRANSLATION-HEADER-END

## BEGIN_INCLUDE

= FreedomBox: take your online privacy back =

!FreedomBox is a ready made personal server, designed with privacy and data ownership in mind. It is a subset of the [[https://www.debian.org/|Debian universal operating system]] and includes free software only. You can run it on a small, inexpensive and power-efficient computer box in your home that is dedicated for that use. It can also be installed on any computer running Debian or in a virtual machine.<<BR>>

In order to replace third-party communication services that are data mining your entire life, you will be able to host services yourself and use them at home or over the Internet through a browser or specialized apps. These services include chat and voice calls, webmail, file sharing and calendar, address book and news feed synchronization. For example, to start using a private chat service, activate the service from the administration interface and add your friends as authorized users of the service. They will be able to connect to the service hosted on your !FreedomBox, using XMPP chat clients such as Conversations on Android, Pidgin on Windows and Linux, or Messages on Mac OS, for encrypted communications.<<BR>>

!FreedomBox is a product you can just [[https://freedomboxfoundation.org/buy/|buy]], set up and use. Once installed the interface is easy to use, similar to a smart phone.

User documentation:
 * List of [[FreedomBox/Features|applications]] offered by !FreedomBox.
 * [[FreedomBox/Manual|Manual]]
 * [[FreedomBox/Support|Live Help from the community]]


!FreedomBox can also host a Wi-Fi access point, ad blocking proxy and a virtual private network (VPN). More advanced users can replace their router with a !FreedomBox.

Setting up !FreedomBox on a specific hardware or on your computer running Debian may require a bit of technical expertise or help from the community.

Related technical documentation:
 * [[FreedomBox/Hardware|Machines that support FreedomBox]]
 * [[FreedomBox/Download|Download and Install]]
 * [[https://docs.freedombox.org|FreedomBox Developer Manual]]

== Typical usage: Private Cloud ==

!FreedomBox provides services to the computers and mobile devices in your home, and to your friends. This includes secure instant messaging and low-bandwidth, high-quality voice conference calling. !FreedomBox lets you publish your content in a blog and wiki to collaborate with the rest of the world. On the roadmap are a personal email server and federated social networking, to provide privacy-respecting alternatives to Gmail and Facebook.

== Typical usage: Network-Attached Storage (NAS) ==

The storage space available to !FreedomBox can be expanded by attaching an external disk drive. This allows !FreedomBox to become a media library for your photos, music, and videos. The folders are shared to laptops and mobile phones on the local network, and  the media can be streamed to local devices including smart TVs.

== Advanced usage: Smart Home Router ==

!FreedomBox runs in a physical computer and can route your traffic. It can sit between various devices at home such as mobiles, laptops and TVs and the Internet, replacing a home wireless router.  By routing traffic, !FreedomBox can remove tracking advertisements and malicious web bugs before they ever reach your devices.  !FreedomBox can cloak your location and protect your anonymity by "onion routing" your traffic over Tor. !FreedomBox provides a VPN server that you can use while you are away from home to keep your traffic secret on untrusted public wireless networks and to securely access various devices at home.

It can also be carried along with your laptop and set up to offer its services on public networks at work, school or office. In the future, !FreedomBox intends to deliver support for alternative ways of connecting to the Internet such as Mesh networking.

== Advanced usage: For Communities ==

The primary design goal of !FreedomBox is to be used as a personal server at home for use by a single family and their friends. However, at the core, it is a server software that can aid a non-technical user to setup services and maintain them with ease. Security is automatically managed and many of the technical choices in system administration are taken care by the software automatically thereby reducing complexity for a non-technical user. This nature of !FreedomBox makes it well-suited for hosting services for small communities like villages or small firms. Communities can host their own services using !FreedomBox with minimal effort. They can setup Wi-Fi networks that span the entire area of the community and draw Internet connections from long distances. Community members can enjoy previously unavailable Internet connectivity, ubiquitous Wi-Fi coverage, free VOIP services, offline education and entertainment content, etc. This will also boost privacy for individuals in the community, reduce dependence on centralized services provided by large companies and make them resistant to censorship.

The free e-book [[https://en.wikibooks.org/wiki/FreedomBox_for_Communities|FreedomBox for Communities]] describes the motivation and provides detailed instructions to setup !FreedomBox for this use case. Members of the !FreedomBox project are involved in setting up Wi-Fi networks with free Internet connectivity in rural India. This e-book documents their knowledge and experiences.

== FreedomBox Interface ==

=== Screenshot ===

{{attachment:freedombox-frontpage-2019-03-02.png|FreedomBox front page|width=1000}}

{{{#!wiki comment
This video is much too old to be useful here.

=== Screencast introduction ===

[[attachment:Plinth_Introduction.webm]]

(36 MB, 13 Min.)
}}}

=== Video resources ===

Eben Moglen's talk, [[https://www.youtube.com/watch?v=QOEMv0S8AcA|Eben Moglen - Freedom in the cloud]], delivered before the !FreedomBox project was started gives insights into the philosophy behind !FreedomBox.

[[http://moglen.law.columbia.edu/sflc2015/04_freedombox.webm|First demonstration of FreedomBox at SFLC, University of Columbia]] by Sunil Mohan Adapa.

## END_INCLUDE

See the features page for a [[FreedomBox/Features|full list of applications]] offered by !FreedomBox and [[https://freedomboxfoundation.org/buy/|buy]] or [[FreedomBox/Download|download]] yours!

<<Include(FreedomBox/Portal)>>

----
CategoryFreedomBox
